{
  "name": "josef37/wp-coupons",
  "description": "Distribute unique coupons to your users.",
  "type": "wordpress-plugin",
  "license": "GPLv2+",
  "authors": [
    {
      "name": "Josef Wittmann",
      "email": "josef.wittmann@tutanota.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WPCoupons\\": "src/",
      "WPCouponsTest\\": "tests/"
    }
  }
}
